<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(0, 69, 138);
    }

    #container {
      background-color: rgb(17, 26, 23);
      border-style: double;
      margin: auto;
      width: 50%;
      border: 3px  rgb(61, 39, 5);
      padding: 10px;
      text-align: center;
      border-radius: 10px;
    }
    #inicio {background-color: rgb(68, 167, 85);
     padding: 10px; width: 50%;margin:auto; border: 10px;display: flex; justify-content: center; border-style:initial;}
     #imail{
      border-radius: 7px;
     }
     #contraseña{
      border-radius: 7px;
     }
     #inicio{
      border-radius: 10px;
     }
  </style>
</head>

<body>
  <main class="mt-5">
    <div id="container">
      <div>
        <input type="email" name="emailusuario" id="imail" placeholder="email">
      </div>
      <div>
        <input type="password" name="contraseña" id="contraseña" placeholder="contraseña">
      </div>
    </div>
    <div id="elboton">
      <button id="inicio" type="button"> Iniciar secion </button>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>
</body>

</html>